<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Fonte Externa';
            src: url(styles/fonts/varsity_regular.ttf) format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Anybody', cursive;
            font-size: 1em;
            font-weight: 300;
            font-style: italic;
        }

        h1 {
            font: italic bold 3em 'Anybody', cursive; 
            /* A declaração acima usa shorthand font (style weight size family */

            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Fonte Externa', monospace;
            font-style: normal;
        }

        .fonte-externa {
            font-family: 'Fonte Externa', monospace;
            font-style: normal;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        blockquote {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Estudo de Tipografia</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus assumenda dicta nemo aliquid ipsum, harum reiciendis tempore inventore laborum officia quidem eos quae sed blanditiis perferendis tenetur rem veniam.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae rem iste vero ducimus, incidunt laborum doloribus illo eos temporibus optio hic omnis quia. Accusamus, suscipit assumenda. Doloribus quia nulla hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dignissimos maiores neque quo quasi, numquam molestias necessitatibus voluptates voluptas eos sit molestiae perferendis vero quia adipisci quam modi magni? Laborum?
    </p>

    <h2>Subtítulo de Tipografia</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam deserunt perspiciatis, ad delectus reiciendis labore exercitationem consectetur totam aperiam ipsa reprehenderit, dicta dolor voluptas. Commodi veniam blanditiis porro temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde deserunt labore a dolor dolore. Ipsa omnis, ea ducimus doloribus at enim labore voluptates, tenetur fugiat accusantium perferendis sit aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia totam esse laudantium veritatis ratione nisi quidem, atque iusto. Magnam, fugit! Ratione ut laborum itaque inventore ea animi vero molestiae? Velit?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex sit deleniti in, quis animi harum repellendus accusamus? Recusandae, molestiae placeat facere aperiam sunt harum sapiente sequi sint omnis quae laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem culpa eos ex omnis suscipit nulla numquam at veritatis minima. Voluptas sunt rerum, culpa amet maxime facere commodi cumque quisquam dolores?
    </p>

    <h2>Segundo Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quaerat dicta beatae obcaecati fugit distinctio. Atque iure voluptate amet repellat optio, blanditiis qui quasi laboriosam esse? In incidunt est id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptate necessitatibus suscipit sit sapiente atque sint cumque ipsum dolorum aliquam odit animi labore tempore, soluta quos accusantium alias ex vero.

        <blockquote> <q> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis laboriosam similique aliquam quidem deserunt? Modi mollitia id voluptate, debitis molestias odio nulla velit corrupti asperiores rerum adipisci, nobis dolor non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti tempora voluptas at optio commodi cumque, dolorum unde fuga nostrum id, quis perferendis. Eos officiis fugiat aperiam aspernatur natus at asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem doloremque numquam vitae error, consectetur iusto nulla ut provident pariatur et labore perspiciatis quia dolorum repellendus praesentium quisquam suscipit inventore.</q> </blockquote>
    </p>

    <h2>Testando Fonttes Externas</h2>
    <h3>Título com fonte externa</h3>
    <p> 
        Parágrafo com fonte externa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam optio assumenda, fugit facilis, nemo quod quam adipisci soluta, animi alias natus deleniti dicta? Obcaecati iste mollitia dolorum quos atque voluptate?
    </p>
</body>
</html>