<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Fundo</title>

    <style>

        body {
            height: 100vh;

            margin: 0px;
            padding: 10px;
            
            /*background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: scroll;*/

            /*
                shorthand para background

                background: -color >> -image >> -repeat >> -position >> -size >> - attachment
            */

            background: black url(./imagens/wallpaper002.jpg) no-repeat center cover scroll;
        }

        main {
            max-width: 600px;
            background-color: white;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 7px;
            margin: auto;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        p {
            text-align: justify;
            text-indent: 2cm;
        }

    </style>

</head>
<body>
    
    <main>
        <h1>Teste de <em>Backgroud-Size</em>.</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta nisi porro, in quod deserunt minus non laborum quis odit, ipsa dolore minima magni libero. Placeat dignissimos provident deleniti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dolores corrupti alias repellat ut saepe perferendis molestias doloribus veritatis iure fugit commodi tempora voluptatum quia, neque ducimus, dolor adipisci dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum itaque aperiam dolorem molestiae sunt aut sequi, tempora modi delectus. Dolores nam ipsum pariatur, tempore excepturi dolorem molestiae corporis necessitatibus nesciunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta nisi porro, in quod deserunt minus non laborum quis odit, ipsa dolore minima magni libero. Placeat dignissimos provident deleniti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dolores corrupti alias repellat ut saepe perferendis molestias doloribus veritatis iure fugit commodi tempora voluptatum quia, neque ducimus, dolor adipisci dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum itaque aperiam dolorem molestiae sunt aut sequi, tempora modi delectus. Dolores nam ipsum pariatur, tempore excepturi dolorem molestiae corporis necessitatibus nesciunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum itaque aperiam dolorem molestiae sunt aut sequi, tempora modi delectus. Dolores nam ipsum pariatur, tempore excepturi dolorem molestiae corporis necessitatibus nesciunt.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta nisi porro, in quod deserunt minus non laborum quis odit, ipsa dolore minima magni libero. Placeat dignissimos provident deleniti nemo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae dolores corrupti alias repellat ut saepe perferendis molestias doloribus veritatis iure fugit commodi tempora voluptatum quia, neque ducimus, dolor adipisci dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum itaque aperiam dolorem molestiae sunt aut sequi, tempora modi delectus. Dolores nam ipsum pariatur, tempore excepturi dolorem molestiae corporis necessitatibus nesciunt.
        </p>
    </main>

</body>
</html>