<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex022</title>

    <style>
        body {
            background-color: black;
        }

        main {
            background-color: antiquewhite;

            width: 700px;
            padding: 20px;
            margin: 20px auto;

            border-radius: 10px;
        }
        h1, h2 {
            margin: 15px 0px;
        }

        h2 {
            text-decoration: underline;
            color: rgba(20, 20, 20, 95%);
            font-size: 1.3em;
        }

        ul>li {
            margin: 5px 0px;
        }

        a, a:visited {
            color: brown;
            font-weight: bold;
            text-decoration: none;
            padding: 3px;
        }

        a:hover {
            display: block;
            background-image: linear-gradient(to right, brown, antiquewhite);
            color: antiquewhite;
            padding: 3px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Trabalhando com <em>Background-Image</em></h1>

        <h2>Links das Páginas do Exercício 22 - ex022</h2>

        <ul>
            <li><a href="https://juliompcnascimento.github.io/html-css/exercicios/ex022/fundo001.html">ex022: fundo001.html</a></li>

            <li><a href="https://juliompcnascimento.github.io/html-css/exercicios/ex022/fundo002.html">ex022: fundo002.html</a></li>

            <li><a href="https://juliompcnascimento.github.io/html-css/exercicios/ex022/fundo003.html">ex022: fundo003.html</a></li>

            <li><a href="https://juliompcnascimento.github.io/html-css/exercicios/ex022/fundo004.html">ex022: fundo004.html</a></li>

            <li><a href="https://juliompcnascimento.github.io/html-css/">Página Anterior</a></li>
        </ul>
    </main>

</body>
</html>